# Weather-Forecast-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tombat/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tombat/weatherforecastapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/data/datasource/dao/: WeatherDao.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/data/datasource/db/: WeatherDB.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/data/datasource/remote/: WeatherAPIService.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/data/datasource/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/data/model/response/getGeocodingResponse/: GetGeocodingResponseBodyItem.kt  LocalNames.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/data/model/response/getWeatherResponse/: Current.kt  Daily.kt  FeelsLike.kt  GetWeatherResponseBody.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/domain/usecase/: GetGeoCodeUsecase.kt  GetWeatherUsecase.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/presentation/: Utils.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/presentation/activity/: MainActivity.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/presentation/adapter/: DetailsAdapter.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/presentation/fragment/: DetailFragment.kt
app/src/main/java/com/tombat/weatherforecastapp/dashboard/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/tombat/weatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  shimmer_item.xml  temp_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tombat/weatherforecastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
